{
  "name": "node-js-getting-started",
  "dependencies": {
    "express": "~4.9.x",
    "mysql": "*",
    "restify": "*",
  },
  "engines": {
    "node": "0.10.x"
  },

  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
